{
  "name": "yadak-backend",
  "version": "1.0.0",
  "description": "yadaki e-commerce site backend - Node.js & Express & MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Siavash Mosadegh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
